DJANGO_SETTINGS_MODULE='backend.django.local'
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='secret'
SENDGRID_API_KEY='SG.****'
SENDGRID_DEFAULT_FROM_EMAIL='example@example.com'
SENDGRID_CONTACT_EMAIL_RECEIVER='example2@example2.com'